# spring-hibernate4-dao-support

./: README.md  pom.xml
src/main/java/com/plaxd/spring/dao/hibernate/: HibernateDAOSupport.java  SessionFactoryConfiguration.java  SessionFactoryInstaller.java  SessionFactoryInstallerWeawer.java
src/test/java/com/plaxd/spring/dao/hibernate/: AppConfig.java  AppTest.java  MyEntityDAO.java  MyEntityDAOHibernateImpl.java  TestTest.java  my_entity.java
